#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=
comment1.target=void\ testDecrypt()
comment2.params=encrypted
comment2.target=java.lang.String\ decrypt(java.lang.String)
comment3.params=sentence
comment3.target=int[]\ countLetters(java.lang.String)
comment4.params=values
comment4.target=int\ indexOfMax(int[])
comment5.params=message\ start
comment5.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment6.params=
comment6.target=void\ testHalfOfString()
comment7.params=s
comment7.target=int\ getKey(java.lang.String)
comment8.params=encrypted
comment8.target=java.lang.String\ decryptTwoKeys(java.lang.String)
numComments=9
